events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;
            
            # Add these new settings
            idle_streams off;          # Automatically clean up idle streams
            drop_idle_publisher 10s;   # Drop publishers after 10s of inactivity
            wait_key on;              # Wait for keyframes
            wait_video on;            # Wait for video data
            
            record off;
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location / {
            root /www;
            index index.html;
            add_header Cache-Control no-cache;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}