events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;
            
            idle_streams off;
            drop_idle_publisher 10s;
            wait_key on;
            wait_video on;
            
            record off;
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Primary server block for jn.cyberpi.swartz.cloud
    server {
        listen 80 default_server;
        server_name jn.cyberpi.swartz.cloud;

        types {
            application/vnd.apple.mpegurl m3u8;
            application/octet-stream ts;
            text/html html;
            text/css css;
            application/javascript js;
        }

        location / {
            root /www;
            index index.html;
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Catch-all server block to return 404 for other domains
    server {
        listen 80;
        server_name _;
        return 404;
    }
}